<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>No Different</title>
	<style type="text/css">
	 .main-section {
		display: flex;
		width: 80%;
	    padding: 60px 0;
	    margin: 0 auto;
	}
	.heading-section { 
		display: flex;
		width: 80%;
	    padding: 60px 0;
	    margin: 0 auto;
		
	}
	
	#heading-wrapper {
			display: flex;
			/* justify-content: flex-start;
			align-items: flex-start; */
	}

	#heading-text {
		font-size: 160px;
		/* display: flex;
		justify-content: center;
		align-content: center; */
	}

	.heading-section {
		height: 100vh;
		display: flex;
		justify-content: flex-start;
		align-items: center;

	}

	#body-text {
		font-size: 32px;
	} 


/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
	.main-section {
		display: flex;
		width: 100%;
	    padding: 60px 0;
	    margin: 0 auto;
	}
	.heading-section { 
		display: flex;
		width: 80%;
	    padding: 60px 0;
	    margin: 0 auto;
		
	}
	#heading-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#heading-text {
			font-size: 60px;
			/* display: flex;
			justify-content: center;
			align-content: center; */
		}

		.heading-section {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		}

		#body-text {
			font-size: 22px;
		}
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
	.main-section {
		display: flex;
		width: 100%;
	    padding: 60px 0;
	    margin: 0 auto;
	}
	.heading-section { 
		display: flex;
		width: 80%;
	    padding: 60px 0;
	    margin: 0 auto;
		
	}
			#heading-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#heading-text {
			font-size: 60px;
			/* display: flex;
			justify-content: center;
			align-content: center; */
		}

		.heading-section {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		}

		#body-text {
			font-size: 22px;
		}
}
	
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

	/* Portrait and Landscape */
	@media only screen 
	and (min-device-width: 375px) 
	and (max-device-width: 667px) 
	and (-webkit-min-device-pixel-ratio: 2)  {

		#heading-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#heading-text {
			font-size: 50px;
			/* display: flex;
			justify-content: center;
			align-content: center; */
		}

		.heading-section {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		}

		#body-text {
			font-size: 22px;
		}
	}

	/* ----------- iPhone X ----------- */

	/* Portrait and Landscape */
	@media only screen 
	and (min-device-width: 375px) 
	and (max-device-width: 812px) 
	and (-webkit-min-device-pixel-ratio: 3) { 
		#heading-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#heading-text {
			font-size: 50px;
			/* display: flex;
			justify-content: center;
			align-content: center; */
		}

		.heading-section {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		}

		#body-text {
			font-size: 24px;
		}

	}

		/* ----------- iPhone 11 ----------- */

	/* Portrait and Landscape */
	@media only screen 
	and (min-device-width: 414px) 
	and (max-device-width: 896px) 
	and (-webkit-min-device-pixel-ratio: 2) { 
		#heading-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#heading-text {
			font-size: 55px;
			/* display: flex;
			justify-content: center;
			align-content: center; */
		}

		.heading-section {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		}

		#body-text {
			font-size: 24px;
		}

	}

	</style>
</head>
<body style="background-color: #faedca">
	<div id="wrapper">
		<section class="heading-section" id="section-intro">
			<div id="heading-wrapper">
				<h1 id="heading-text">No Different</h1>
			</div>
		</section>
		<section class="main-section" id="section-intro">
			<p id="body-text">

<h1>Hey, I'm Marco 😎</h1>
--------------------------
<h2>New Grad Software Engineer</h2>

Grew up training to be a professional tennis player 🎾, then decided to devote my life to tech/startups/building 😁. I am a recent cs grad from UCF looking for early career/new grad software engineering roles. 

<h3>More about me</h3>
*   🌍  Originally from Venezuela 🇻🇪, now based in the US 🇺🇸.
*   🌸  Currently working on [Anime Style](http://anime.style). 
*   🖥️  Some of my recent projects include [Series 7 AI](https://series7-ai.vercel.app), [Property Genius](https://property-genius.vercel.app/), and [D4W3](https://d4w3.vercel.app/).
*   🎯  Technical skills/frameworks: Python, Full-stack Development, Vertex AI, AWS, React, Node, Javascript, C, Java. 
*   🧠  Currently thinking about building AGI, building efficient decentralized coordination systems, and information theory. 
*   🤝  Please say hello!

<h3>Fun facts</h3>
*   🚴  Rode a bicycle from St. Augustine FL -> LA (3200 miles, 41 days). Here's our short [film](https://www.youtube.com/watch?v=HmiRs2TBF4w).
*   🤝  Core values: integrity, honesty, growth, compassion.
*   🧘  Have meditated over 500 hours (Vipassana). 

			</p>
		</section>
	</div>
</body>
</html>
